\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{def} \PYG{n+nf}{cut\PYGZus{}one}\PYG{p}{(}\PYG{n}{line}\PYG{p}{:} \PYG{n}{QLine}\PYG{p}{,} \PYG{n}{count}\PYG{p}{):}
	\PYG{c+c1}{\PYGZsh{} Вычисление директрисы заданного отрезка:}
	\PYG{c+c1}{\PYGZsh{} D = P\PYGZus{}2\PYGZhy{}P\PYGZus{}1}
	\PYG{n}{d} \PYG{o}{=} \PYG{n}{QPointF}\PYG{p}{(}\PYG{n}{line}\PYG{o}{.}\PYG{n}{x2}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{line}\PYG{o}{.}\PYG{n}{x1}\PYG{p}{(),} \PYG{n}{line}\PYG{o}{.}\PYG{n}{y2}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{line}\PYG{o}{.}\PYG{n}{y1}\PYG{p}{())}
	
	\PYG{c+c1}{\PYGZsh{} Инициализация пределов значений параметра t при условии,}
	\PYG{c+c1}{\PYGZsh{} что отрезок полностью видим:}
	\PYG{n}{top} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{n}{bottom} \PYG{o}{=} \PYG{l+m+mi}{1}
	
	\PYG{c+c1}{\PYGZsh{} Начало цикла по всем сторонам отсекателя.}
	\PYG{c+c1}{\PYGZsh{} Для каждой i\PYGZhy{}ой стороны отсекателя выполнить следующие действия:}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{):}
	\PYG{c+c1}{\PYGZsh{} Вычисление вектора внутренней нормали к очередной i\PYGZhy{}ой стороне отсекателя \PYGZhy{} N\PYGZus{}вi}
		\PYG{n}{norm} \PYG{o}{=} \PYG{n}{normal}\PYG{p}{(}\PYG{n}{wind}\PYG{o}{.}\PYG{n}{cutter}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{wind}\PYG{o}{.}\PYG{n}{cutter}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{wind}\PYG{o}{.}\PYG{n}{cutter}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{])}
	
		\PYG{c+c1}{\PYGZsh{} Вычисление вектора W\PYGZus{}i=P\PYGZus{}1\PYGZhy{}f\PYGZus{}i (f\PYGZus{}i берем за вершины стороны)}
		\PYG{n}{w} \PYG{o}{=} \PYG{n}{QPointF}\PYG{p}{(}\PYG{n}{line}\PYG{o}{.}\PYG{n}{x1}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{wind}\PYG{o}{.}\PYG{n}{cutter}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{x}\PYG{p}{(),} \PYG{n}{line}\PYG{o}{.}\PYG{n}{y1}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{wind}\PYG{o}{.}\PYG{n}{cutter}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{y}\PYG{p}{())}
	
		\PYG{c+c1}{\PYGZsh{} Вычисление скалярного произведения векторов:}
		\PYG{c+c1}{\PYGZsh{} W\PYGZus{}iскал=W\PYGZus{}i N\PYGZus{}вi, D\PYGZus{}скал=DN\PYGZus{}вi}
		\PYG{n}{d\PYGZus{}scal} \PYG{o}{=} \PYG{n}{scalar\PYGZus{}mult}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{norm}\PYG{p}{)}
		\PYG{n}{w\PYGZus{}scal} \PYG{o}{=} \PYG{n}{scalar\PYGZus{}mult}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,} \PYG{n}{norm}\PYG{p}{)}
		
		\PYG{c+c1}{\PYGZsh{} Если D\PYGZus{}скал=0, Если W\PYGZus{}скi\PYGZgt{}0, то отрезок}
		\PYG{c+c1}{\PYGZsh{} (точка) видим(\PYGZhy{}а) относительно текущей стороны отсекателя}
		\PYG{k}{if} \PYG{n}{d\PYGZus{}scal} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
			\PYG{k}{if} \PYG{n}{w\PYGZus{}scal} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
				\PYG{k}{return} \PYG{p}{[]}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{k}{continue}
	
		\PYG{c+c1}{\PYGZsh{} Вычисление параметра t:}
		\PYG{n}{t} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{w\PYGZus{}scal} \PYG{o}{/} \PYG{n}{d\PYGZus{}scal}
	
		\PYG{k}{if} \PYG{n}{d\PYGZus{}scal} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
			\PYG{k}{if} \PYG{n}{t} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{:}
				\PYG{n}{top} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{top}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{k}{return}
		\PYG{k}{elif} \PYG{n}{d\PYGZus{}scal} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
			\PYG{k}{if} \PYG{n}{t} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}
				\PYG{n}{bottom} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{bottom}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{k}{return}
	
	
		\PYG{c+c1}{\PYGZsh{} Проверка фактической видимости отсечённого отрезка. Если t\PYGZus{}н \PYGZgt{} t\PYGZus{}в, то выход}
		\PYG{k}{if} \PYG{n}{top} \PYG{o}{\PYGZgt{}} \PYG{n}{bottom}\PYG{p}{:}
			\PYG{k}{break}
	
	\PYG{c+c1}{\PYGZsh{} Проверка фактической видимости отсечённого отрезка.}
	\PYG{c+c1}{\PYGZsh{} Если t\PYGZus{}н≤t\PYGZus{}в, то изобразить отрезок в  интервале от P(t\PYGZus{}н ) до P(t\PYGZus{}в ).}
	\PYG{k}{if} \PYG{n}{top} \PYG{o}{\PYGZlt{}=} \PYG{n}{bottom}\PYG{p}{:}
		\PYG{k}{return} \PYG{n}{QLine}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{line}\PYG{o}{.}\PYG{n}{x1}\PYG{p}{()} \PYG{o}{+} \PYG{n}{d}\PYG{o}{.}\PYG{n}{x}\PYG{p}{()} \PYG{o}{*} \PYG{n}{top}\PYG{p}{),} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{line}\PYG{o}{.}\PYG{n}{y1}\PYG{p}{()} \PYG{o}{+} \PYG{n}{d}\PYG{o}{.}\PYG{n}{y}\PYG{p}{()} \PYG{o}{*} \PYG{n}{top}\PYG{p}{),}
		\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{line}\PYG{o}{.}\PYG{n}{x1}\PYG{p}{()} \PYG{o}{+} \PYG{n}{d}\PYG{o}{.}\PYG{n}{x}\PYG{p}{()} \PYG{o}{*} \PYG{n}{bottom}\PYG{p}{),} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{line}\PYG{o}{.}\PYG{n}{y1}\PYG{p}{()} \PYG{o}{+} \PYG{n}{d}\PYG{o}{.}\PYG{n}{y}\PYG{p}{()} \PYG{o}{*} \PYG{n}{bottom}\PYG{p}{))}
\end{Verbatim}
